<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:fillViewport="true">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:background="#222222">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Status:"
                        android:textSize="24dp"
                        android:textColor="#FFFFFF" />
                    <TextView
                        android:id="@+id/ConnectionStatusTextView"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text=""
                        android:textSize="24dp"
                        android:textColor="#FFFFFF"
                        android:paddingLeft="5dp"
                        android:layout_weight="1" />
                    <ProgressBar
                        style="@android:style/Widget.ProgressBar.Inverse"
                        android:id="@+id/ConnectingSpinner"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:visibility="invisible" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select your device:"
                    android:textSize="20dp"
                    android:textColor="#FFFFFF" />
                <LinearLayout
                    android:id="@+id/DevicesLinearLayout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#222222" />
            </LinearLayout>
        </ScrollView>
    </TableRow>
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:gravity="center_horizontal"
        android:background="#444444">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="#444444">
            <Button
                android:id="@+id/RefreshButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Refresh"
                android:textColor="#FFFFFF"
                android:background="#444444"
                android:layout_gravity="center"
                android:gravity="center" />
        </LinearLayout>
    </TableRow>
</TableLayout>