<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:fillViewport="true">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:background="#222222">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Data Items"
                    android:textSize="24dp"
                    android:textColor="#FFFFFF" />
                <LinearLayout
                    android:id="@+id/DataItemsLinearLayout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#222222" />
            </LinearLayout>
        </ScrollView>
    </TableRow>
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:gravity="center_horizontal"
        android:background="#444444">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="#444444">
            <Button
                android:id="@+id/PlayPauseButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Play"
                android:textColor="#FFFFFF"
                android:background="#444444"
                android:layout_gravity="center"
                android:gravity="center" />
        </LinearLayout>
    </TableRow>
</TableLayout>